[gd_scene load_steps=4 format=3 uid="uid://d3cq6bnf5symf"]

[ext_resource type="Script" uid="uid://8ewfmxd5wcgh" path="res://scripts/PhysicsChain.cs" id="1_g77xq"]
[ext_resource type="Texture2D" uid="uid://qe66t2olg4cx" path="res://assets/link-anchor-chain.svg" id="1_jhfy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77xq"]

[node name="ChainSegment" type="RigidBody2D"]
script = ExtResource("1_g77xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g77xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_jhfy8")
